<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8gp-So-AQN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="14v-Y5-DHK">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="8gp-So-AQN" customClass="LogInViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lk6-Cg-hAN"/>
                        <viewControllerLayoutGuide type="bottom" id="5g0-bp-QiC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eU1-Lb-JZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PPh-Gd-FrM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hco-yI-Y8x">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity Logo" translatesAutoresizingMaskIntoConstraints="NO" id="eOR-9N-ncf">
                                                <rect key="frame" x="155" y="51.5" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="GTp-uL-Vs4"/>
                                                    <constraint firstAttribute="height" constant="64" id="IeO-rc-ELd"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eOR-9N-ncf" firstAttribute="centerY" secondItem="hco-yI-Y8x" secondAttribute="centerY" id="U4p-gI-0dP"/>
                                            <constraint firstItem="eOR-9N-ncf" firstAttribute="centerX" secondItem="hco-yI-Y8x" secondAttribute="centerX" id="WdU-20-7cN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iK4-Ud-Ma3">
                                        <rect key="frame" x="0.0" y="167" width="375" height="166.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lQf-CL-NDi">
                                                <rect key="frame" x="8" y="-6" width="359" height="179"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PiA-cA-VOl">
                                                        <rect key="frame" x="16" y="0.0" width="327" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="gns-Ee-Gwf"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R96-zP-xli">
                                                        <rect key="frame" x="16" y="50" width="327" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="MIZ-QQ-y4B"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKD-3d-qSh">
                                                        <rect key="frame" x="16" y="100" width="327" height="40"/>
                                                        <color key="backgroundColor" red="0.20627092899999999" green="0.79289346540000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="y9S-VC-we8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="LOGIN"/>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="edX-IQ-DlM">
                                                        <rect key="frame" x="80" y="150" width="199.5" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an acount?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNy-kq-fGV">
                                                                <rect key="frame" x="0.0" y="6" width="143.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARh-ta-6CA">
                                                                <rect key="frame" x="148.5" y="0.0" width="51" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Sign Up">
                                                                    <color key="titleColor" red="0.20627092899999999" green="0.79289346540000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="R96-zP-xli" secondAttribute="trailing" constant="16" id="6dm-N9-msd"/>
                                                    <constraint firstAttribute="trailing" secondItem="fKD-3d-qSh" secondAttribute="trailing" constant="16" id="D5H-Yh-MbF"/>
                                                    <constraint firstItem="PiA-cA-VOl" firstAttribute="leading" secondItem="lQf-CL-NDi" secondAttribute="leading" constant="16" id="SCD-Hf-llV"/>
                                                    <constraint firstAttribute="trailing" secondItem="PiA-cA-VOl" secondAttribute="trailing" constant="16" id="UNb-hk-94B"/>
                                                    <constraint firstItem="fKD-3d-qSh" firstAttribute="leading" secondItem="lQf-CL-NDi" secondAttribute="leading" constant="16" id="aWq-iz-55G"/>
                                                    <constraint firstItem="R96-zP-xli" firstAttribute="leading" secondItem="lQf-CL-NDi" secondAttribute="leading" constant="16" id="baB-YT-X62"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lQf-CL-NDi" firstAttribute="centerY" secondItem="iK4-Ud-Ma3" secondAttribute="centerY" id="G4b-JZ-Ysm"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="lQf-CL-NDi" secondAttribute="trailing" id="JEr-c7-DCO"/>
                                            <constraint firstItem="lQf-CL-NDi" firstAttribute="leading" secondItem="iK4-Ud-Ma3" secondAttribute="leadingMargin" id="p2U-ne-hfS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPu-p7-e03">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="167"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zs5-XE-JbD">
                                        <rect key="frame" x="0.0" y="500.5" width="375" height="166.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hap-F7-Z3K" customClass="FBSDKLoginButton">
                                                <rect key="frame" x="24" y="63.5" width="327" height="40"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3Jj-OG-K79"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="hap-F7-Z3K" secondAttribute="trailing" constant="16" id="U3V-La-W2L"/>
                                            <constraint firstItem="hap-F7-Z3K" firstAttribute="centerY" secondItem="zs5-XE-JbD" secondAttribute="centerY" id="llt-dJ-4JR"/>
                                            <constraint firstItem="hap-F7-Z3K" firstAttribute="leading" secondItem="zs5-XE-JbD" secondAttribute="leadingMargin" constant="16" id="m4f-vM-4vh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PPh-Gd-FrM" firstAttribute="leading" secondItem="eU1-Lb-JZA" secondAttribute="leading" id="4Z3-Gw-bxb"/>
                            <constraint firstItem="5g0-bp-QiC" firstAttribute="top" secondItem="PPh-Gd-FrM" secondAttribute="bottom" id="5V7-rh-NQL"/>
                            <constraint firstAttribute="trailing" secondItem="PPh-Gd-FrM" secondAttribute="trailing" id="PRl-Rk-nX1"/>
                            <constraint firstItem="PPh-Gd-FrM" firstAttribute="top" secondItem="Lk6-Cg-hAN" secondAttribute="bottom" constant="-20" id="ROJ-Sf-vpB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="hap-F7-Z3K" id="NIv-KR-3Om"/>
                        <outlet property="logInButton" destination="fKD-3d-qSh" id="IXt-q3-g7t"/>
                        <outlet property="passwordTextField" destination="R96-zP-xli" id="JXI-FB-fi9"/>
                        <outlet property="signUpButton" destination="ARh-ta-6CA" id="6EX-ei-TR8"/>
                        <outlet property="thirdQuarterView" destination="zs5-XE-JbD" id="8wl-zM-Yiy"/>
                        <outlet property="usernameTexField" destination="PiA-cA-VOl" id="0Is-aD-oZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gok-nb-rJc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="1784"/>
        </scene>
    </scenes>
    <resources>
        <image name="Udacity Logo" width="300" height="300"/>
    </resources>
</document>
