<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zBV-eq-ZDk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5R-wS-rwi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity Logo" translatesAutoresizingMaskIntoConstraints="NO" id="FLi-Z0-mcF">
                                                <rect key="frame" x="112" y="32" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="1Qf-ys-0bA"/>
                                                    <constraint firstAttribute="height" constant="150" id="lpv-qu-RI8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FLi-Z0-mcF" firstAttribute="centerY" secondItem="g5R-wS-rwi" secondAttribute="centerY" id="7FL-JY-dAe"/>
                                            <constraint firstItem="FLi-Z0-mcF" firstAttribute="centerX" secondItem="g5R-wS-rwi" secondAttribute="centerX" id="gBk-G9-57r"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wr-ba-s4y">
                                        <rect key="frame" x="0.0" y="215.5" width="375" height="216"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lFM-ng-dTR">
                                                <rect key="frame" x="8" y="19" width="359" height="179"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvn-nX-hUv">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="tX8-rb-es8"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PcF-l3-Nle">
                                                        <rect key="frame" x="0.0" y="50" width="359" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="joX-OP-Gq3"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqr-fM-QrO">
                                                        <rect key="frame" x="0.0" y="100" width="359" height="40"/>
                                                        <color key="backgroundColor" red="0.20627092899999999" green="0.79289346540000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Yfg-Ec-1ts"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Login"/>
                                                        <connections>
                                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugT-58-b0d"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jpp-NO-XWe">
                                                        <rect key="frame" x="80" y="150" width="199.5" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an acount?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vh-7h-ngj">
                                                                <rect key="frame" x="0.0" y="6" width="143.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILx-jT-kgd">
                                                                <rect key="frame" x="148.5" y="0.0" width="51" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Sign Up">
                                                                    <color key="titleColor" red="0.20627092899999999" green="0.79289346540000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cqr-fM-QrO" firstAttribute="leading" secondItem="lFM-ng-dTR" secondAttribute="leading" id="4hM-ED-wxb"/>
                                                    <constraint firstAttribute="trailing" secondItem="PcF-l3-Nle" secondAttribute="trailing" id="7tv-zY-JhY"/>
                                                    <constraint firstItem="nvn-nX-hUv" firstAttribute="leading" secondItem="lFM-ng-dTR" secondAttribute="leading" id="OtW-n7-sjQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="cqr-fM-QrO" secondAttribute="trailing" id="Pp0-xQ-wJQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="nvn-nX-hUv" secondAttribute="trailing" id="WKA-Od-GCt"/>
                                                    <constraint firstItem="PcF-l3-Nle" firstAttribute="leading" secondItem="lFM-ng-dTR" secondAttribute="leading" id="dIX-6O-fBh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lFM-ng-dTR" firstAttribute="centerY" secondItem="0Wr-ba-s4y" secondAttribute="centerY" id="8Lm-fy-UBs"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="lFM-ng-dTR" secondAttribute="trailing" id="9Hy-Ki-mdU"/>
                                            <constraint firstItem="lFM-ng-dTR" firstAttribute="leading" secondItem="0Wr-ba-s4y" secondAttribute="leadingMargin" id="cPm-wM-zvl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2q-08-caT">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="215.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zBV-eq-ZDk" secondAttribute="trailing" id="fFx-If-ndS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zBV-eq-ZDk" secondAttribute="bottom" id="mju-5r-Mbm"/>
                            <constraint firstItem="zBV-eq-ZDk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ukm-tM-hrA"/>
                            <constraint firstItem="zBV-eq-ZDk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xxN-TG-yQg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="112"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="lCn-Yb-kDz">
            <objects>
                <viewController id="r8T-P1-vRr" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L4E-PV-xdq"/>
                        <viewControllerLayoutGuide type="bottom" id="uWQ-Ew-Yec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M56-eM-4df">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0FQ-A1-r6i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXi-Nc-MRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015" y="-242"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WQZ-RH-Sho">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="LdH-0f-erm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jHI-dM-pJC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8JY-xf-6to" kind="relationship" relationship="viewControllers" id="6LH-xf-A2Q"/>
                        <segue destination="zEr-Zq-faS" kind="relationship" relationship="viewControllers" id="Wkt-41-5bz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAg-Z1-ZAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="112"/>
        </scene>
        <!--Item-->
        <scene sceneID="RrG-HZ-kJi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zEr-Zq-faS" customClass="HomeTab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5kA-59-c9Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lch-Yn-XEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wdk-Db-ax6" kind="relationship" relationship="rootViewController" id="rSc-zf-Ulo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPs-WX-hbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3123" y="496"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="oZ8-na-6HT">
            <objects>
                <tableViewController id="Wdk-Db-ax6" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0lq-Ef-92H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wCw-XY-n0G">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wCw-XY-n0G" id="4Cy-Fw-6Bx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wdk-Db-ax6" id="DOY-OR-bqH"/>
                            <outlet property="delegate" destination="Wdk-Db-ax6" id="dZ0-Oy-WZi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jUv-g5-2Og"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDF-rm-GW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4014" y="495"/>
        </scene>
        <!--Item-->
        <scene sceneID="vAy-0r-p7K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8JY-xf-6to" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u74-5C-AV9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YU1-Id-Q5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r8T-P1-vRr" kind="relationship" relationship="rootViewController" id="nsR-8k-4y4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAd-q5-TVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3123" y="-241"/>
        </scene>
    </scenes>
    <resources>
        <image name="Udacity Logo" width="300" height="300"/>
    </resources>
</document>
