<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LdH-0f-erm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="lCn-Yb-kDz">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="r8T-P1-vRr" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L4E-PV-xdq"/>
                        <viewControllerLayoutGuide type="bottom" id="uWQ-Ew-Yec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M56-eM-4df">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GPo-AF-ys7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GPo-AF-ys7" firstAttribute="leading" secondItem="M56-eM-4df" secondAttribute="leading" id="7gZ-3P-40K"/>
                            <constraint firstItem="GPo-AF-ys7" firstAttribute="top" secondItem="M56-eM-4df" secondAttribute="top" id="Gfu-ml-XuR"/>
                            <constraint firstAttribute="trailing" secondItem="GPo-AF-ys7" secondAttribute="trailing" id="IhW-QD-5ak"/>
                            <constraint firstAttribute="bottom" secondItem="GPo-AF-ys7" secondAttribute="bottom" id="c7h-B1-Kxw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0FQ-A1-r6i"/>
                    <connections>
                        <outlet property="mapView" destination="GPo-AF-ys7" id="bdf-mo-LY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXi-Nc-MRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4013.5999999999999" y="-242.42878560719643"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WQZ-RH-Sho">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="LdH-0f-erm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jHI-dM-pJC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8JY-xf-6to" kind="relationship" relationship="viewControllers" id="6LH-xf-A2Q"/>
                        <segue destination="zEr-Zq-faS" kind="relationship" relationship="viewControllers" id="Wkt-41-5bz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAg-Z1-ZAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="112"/>
        </scene>
        <!--Item-->
        <scene sceneID="RrG-HZ-kJi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zEr-Zq-faS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5kA-59-c9Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lch-Yn-XEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2jC-9c-mq1" kind="relationship" relationship="rootViewController" id="1iC-bE-wKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPs-WX-hbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3123" y="496"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="3Ep-GT-WJ4">
            <objects>
                <viewController id="2jC-9c-mq1" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X5n-Xu-yb5"/>
                        <viewControllerLayoutGuide type="bottom" id="oeC-lG-NBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yDj-nq-Wno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6gg-PR-Ss6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Student's Cell" textLabel="fdH-7F-gGX" detailTextLabel="W4q-JU-jUx" style="IBUITableViewCellStyleSubtitle" id="wpI-nB-PU4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wpI-nB-PU4" id="54u-cQ-SFw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fdH-7F-gGX">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W4q-JU-jUx">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.003010978457" green="0.70323187109999996" blue="0.89525973800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2jC-9c-mq1" id="6XE-M5-Kmn"/>
                                    <outlet property="delegate" destination="2jC-9c-mq1" id="5Nd-OX-7CO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6gg-PR-Ss6" secondAttribute="bottom" id="0JC-2C-zRt"/>
                            <constraint firstItem="6gg-PR-Ss6" firstAttribute="leading" secondItem="yDj-nq-Wno" secondAttribute="leading" id="MMU-af-Pa0"/>
                            <constraint firstAttribute="trailing" secondItem="6gg-PR-Ss6" secondAttribute="trailing" id="Xpf-W3-1rI"/>
                            <constraint firstItem="6gg-PR-Ss6" firstAttribute="top" secondItem="yDj-nq-Wno" secondAttribute="top" id="lpK-C9-ib6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="518-tq-nfD"/>
                    <connections>
                        <outlet property="tableView" destination="6gg-PR-Ss6" id="awc-j7-z3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svV-lH-xXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032.8000000000002" y="494.30284857571218"/>
        </scene>
        <!--Item-->
        <scene sceneID="vAy-0r-p7K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8JY-xf-6to" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u74-5C-AV9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YU1-Id-Q5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r8T-P1-vRr" kind="relationship" relationship="rootViewController" id="nsR-8k-4y4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAd-q5-TVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3123" y="-241"/>
        </scene>
    </scenes>
</document>
