<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zBV-eq-ZDk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5R-wS-rwi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity Logo" translatesAutoresizingMaskIntoConstraints="NO" id="FLi-Z0-mcF">
                                                <rect key="frame" x="137" y="57" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="1Qf-ys-0bA"/>
                                                    <constraint firstAttribute="height" constant="100" id="lpv-qu-RI8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FLi-Z0-mcF" firstAttribute="centerY" secondItem="g5R-wS-rwi" secondAttribute="centerY" id="7FL-JY-dAe"/>
                                            <constraint firstItem="FLi-Z0-mcF" firstAttribute="centerX" secondItem="g5R-wS-rwi" secondAttribute="centerX" id="gBk-G9-57r"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wr-ba-s4y">
                                        <rect key="frame" x="0.0" y="215.5" width="375" height="216"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lFM-ng-dTR">
                                                <rect key="frame" x="8" y="19" width="359" height="179"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvn-nX-hUv">
                                                        <rect key="frame" x="16" y="0.0" width="327" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="tX8-rb-es8"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PcF-l3-Nle">
                                                        <rect key="frame" x="16" y="50" width="327" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="joX-OP-Gq3"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqr-fM-QrO">
                                                        <rect key="frame" x="16" y="100" width="327" height="40"/>
                                                        <color key="backgroundColor" red="0.20627092899999999" green="0.79289346540000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Yfg-Ec-1ts"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Login"/>
                                                        <connections>
                                                            <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZ5-sR-xim"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jpp-NO-XWe">
                                                        <rect key="frame" x="80" y="150" width="199.5" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an acount?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vh-7h-ngj">
                                                                <rect key="frame" x="0.0" y="6" width="143.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILx-jT-kgd">
                                                                <rect key="frame" x="148.5" y="0.0" width="51" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Sign Up">
                                                                    <color key="titleColor" red="0.20627092899999999" green="0.79289346540000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cqr-fM-QrO" firstAttribute="leading" secondItem="lFM-ng-dTR" secondAttribute="leading" constant="16" id="4hM-ED-wxb"/>
                                                    <constraint firstAttribute="trailing" secondItem="PcF-l3-Nle" secondAttribute="trailing" constant="16" id="7tv-zY-JhY"/>
                                                    <constraint firstItem="nvn-nX-hUv" firstAttribute="leading" secondItem="lFM-ng-dTR" secondAttribute="leading" constant="16" id="OtW-n7-sjQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="cqr-fM-QrO" secondAttribute="trailing" constant="16" id="Pp0-xQ-wJQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="nvn-nX-hUv" secondAttribute="trailing" constant="16" id="WKA-Od-GCt"/>
                                                    <constraint firstItem="PcF-l3-Nle" firstAttribute="leading" secondItem="lFM-ng-dTR" secondAttribute="leading" constant="16" id="dIX-6O-fBh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lFM-ng-dTR" firstAttribute="centerY" secondItem="0Wr-ba-s4y" secondAttribute="centerY" id="8Lm-fy-UBs"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="lFM-ng-dTR" secondAttribute="trailing" id="9Hy-Ki-mdU"/>
                                            <constraint firstItem="lFM-ng-dTR" firstAttribute="leading" secondItem="0Wr-ba-s4y" secondAttribute="leadingMargin" id="cPm-wM-zvl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2q-08-caT">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="215.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUf-ll-ym4" customClass="FBSDKLoginButton">
                                                <rect key="frame" x="24" y="88" width="327" height="40"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qos-eY-I08"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hUf-ll-ym4" firstAttribute="centerY" secondItem="D2q-08-caT" secondAttribute="centerY" id="4Ca-5W-H0b"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hUf-ll-ym4" secondAttribute="trailing" constant="16" id="6br-3G-eWb"/>
                                            <constraint firstItem="hUf-ll-ym4" firstAttribute="leading" secondItem="D2q-08-caT" secondAttribute="leadingMargin" constant="16" id="MnG-pU-dDT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zBV-eq-ZDk" secondAttribute="trailing" id="fFx-If-ndS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zBV-eq-ZDk" secondAttribute="bottom" id="mju-5r-Mbm"/>
                            <constraint firstItem="zBV-eq-ZDk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ukm-tM-hrA"/>
                            <constraint firstItem="zBV-eq-ZDk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xxN-TG-yQg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="hUf-ll-ym4" id="LPV-OA-o2s"/>
                        <outlet property="logInButton" destination="cqr-fM-QrO" id="5FS-sT-JMl"/>
                        <outlet property="passwordTextField" destination="PcF-l3-Nle" id="lOu-Uu-KUj"/>
                        <outlet property="signUpButton" destination="ILx-jT-kgd" id="t4H-dT-Ejj"/>
                        <outlet property="thirdQuarterView" destination="D2q-08-caT" id="D9W-Lq-jhs"/>
                        <outlet property="usernameTexField" destination="nvn-nX-hUv" id="mG3-n4-BWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="112"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="lCn-Yb-kDz">
            <objects>
                <viewController id="r8T-P1-vRr" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L4E-PV-xdq"/>
                        <viewControllerLayoutGuide type="bottom" id="uWQ-Ew-Yec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M56-eM-4df">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GPo-AF-ys7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GPo-AF-ys7" firstAttribute="leading" secondItem="M56-eM-4df" secondAttribute="leading" id="7gZ-3P-40K"/>
                            <constraint firstItem="GPo-AF-ys7" firstAttribute="top" secondItem="M56-eM-4df" secondAttribute="top" id="Gfu-ml-XuR"/>
                            <constraint firstAttribute="trailing" secondItem="GPo-AF-ys7" secondAttribute="trailing" id="IhW-QD-5ak"/>
                            <constraint firstAttribute="bottom" secondItem="GPo-AF-ys7" secondAttribute="bottom" id="c7h-B1-Kxw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0FQ-A1-r6i"/>
                    <connections>
                        <outlet property="mapView" destination="GPo-AF-ys7" id="bdf-mo-LY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXi-Nc-MRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4013.5999999999999" y="-242.42878560719643"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WQZ-RH-Sho">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="LdH-0f-erm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jHI-dM-pJC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8JY-xf-6to" kind="relationship" relationship="viewControllers" id="6LH-xf-A2Q"/>
                        <segue destination="zEr-Zq-faS" kind="relationship" relationship="viewControllers" id="Wkt-41-5bz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAg-Z1-ZAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="112"/>
        </scene>
        <!--Item-->
        <scene sceneID="RrG-HZ-kJi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zEr-Zq-faS" customClass="HomeTab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5kA-59-c9Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lch-Yn-XEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2jC-9c-mq1" kind="relationship" relationship="rootViewController" id="1iC-bE-wKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPs-WX-hbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3123" y="496"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="3Ep-GT-WJ4">
            <objects>
                <viewController id="2jC-9c-mq1" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X5n-Xu-yb5"/>
                        <viewControllerLayoutGuide type="bottom" id="oeC-lG-NBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yDj-nq-Wno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6gg-PR-Ss6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Student's Cell" id="wpI-nB-PU4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wpI-nB-PU4" id="54u-cQ-SFw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6gg-PR-Ss6" secondAttribute="bottom" id="0JC-2C-zRt"/>
                            <constraint firstItem="6gg-PR-Ss6" firstAttribute="leading" secondItem="yDj-nq-Wno" secondAttribute="leading" id="MMU-af-Pa0"/>
                            <constraint firstAttribute="trailing" secondItem="6gg-PR-Ss6" secondAttribute="trailing" id="Xpf-W3-1rI"/>
                            <constraint firstItem="6gg-PR-Ss6" firstAttribute="top" secondItem="yDj-nq-Wno" secondAttribute="top" id="lpK-C9-ib6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="518-tq-nfD"/>
                    <connections>
                        <outlet property="tableView" destination="6gg-PR-Ss6" id="awc-j7-z3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svV-lH-xXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032.8000000000002" y="494.30284857571218"/>
        </scene>
        <!--Item-->
        <scene sceneID="vAy-0r-p7K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8JY-xf-6to" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u74-5C-AV9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YU1-Id-Q5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r8T-P1-vRr" kind="relationship" relationship="rootViewController" id="nsR-8k-4y4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAd-q5-TVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3123" y="-241"/>
        </scene>
    </scenes>
    <resources>
        <image name="Udacity Logo" width="300" height="300"/>
    </resources>
</document>
